<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_activity"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/menu_activity"/>

    <item
        android:id="@+id/menu_training"
        android:title=""/>

    <item
        android:id="@+id/menu_list"
        android:icon="@drawable/ic_toc_black_24dp"
        android:title="@string/menu_list"/>

</menu>